{
  "short_name": "Silhouette Guessr",
  "name": "Silhouette Guessr - PLATEAUのオープンデータを使った、位置情報ゲームです。",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
